# Demolib

./: Demolib.sln
.github/workflows/: build.yml
Demolib/: Class1.cs  Demolib.csproj
