<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net48</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Web" />
		<PackageReference Include="NSec.Cryptography" Version="20.11.0-preview1" />
		<PackageReference Include="Vidyano.Service" Version="5.48.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.11" />
		<PackageReference Include="NSec.Cryptography" Version="22.4.0" />
		<PackageReference Include="Vidyano" Version="6.0.20230113.4599" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
		<PackageReference Include="NSec.Cryptography" Version="22.4.0" />
		<PackageReference Include="Vidyano" Version="6.0.20230113.4599" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

</Project>
